spring.application.name=sigma
spring.info.build.encoding=UTF-8

#Tomcat server config
server.port=5432

# CLOUD
# Spring Datasource Config
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.tjmcspzkcycbxxxgokxl
spring.datasource.password=sigma-view.api7

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate (manejo de la BD)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sigma.appservice@gmail.com
spring.mail.password=cxhr gpun gzgy jcms
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


